DATABASE_NAME="marketplace"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnjhmkmqz
NEXT_PUBLIC_CLOUDINARY_PRESET=Unsigned
CLOUD_NAME=dnjhmkmqz
API_KEY=924495976475386
API_SECRET=AMfobgn4FLgBvNfwA6i_c6Ad14s
NEXTAUTH_URL=https://vintage-items.netlify.app
NEXTAUTH_SECRET=9f8c2e3a4b5c6d7e8f90123456789abcdef0123456789abcdef0123456789abcd
DATABASE_URL="mongodb+srv://waleedsheeraz06:Auth2025@clusteruser.lupilsw.mongodb.net/marketplace?retryWrites=true&w=majority"
RESEND_API_KEY=re_9khF3Ptf_5c8hPcUTj6ozmy2U2ZSQQBvE